# ReactiveUI-AroundMe

./: ReactiveUI-AroundMe.userprefs  ReactiveUIAroundMe.sln  ReactiveUIAroundMe.userprefs  ReactiveUIExample1.userprefs
ReactiveUIAroundMe.Portable/: ReactiveUIAroundMe.Portable.csproj  ReactiveUIAroundMe.Portable.csproj.nuget.cache  ReactiveUIAroundMe.Portable.nuget.targets  XChange.Portable.csproj.nuget.cache  XChange.Portable.nuget.targets  project.json  project.lock.json
ReactiveUIAroundMe.Portable/Categories/: PositionDetails.cs  TeamSubmissions.cs
ReactiveUIAroundMe.Portable/Common/: ApplicationStateHandler.cs  ApplicationUpdatedArgs.cs  DetailParameters.cs  IOrientationHandler.cs  IPathLocator.cs  ImagePathsAndColors.cs  ObservableRangeCollection.cs  PrefillData.cs  TypeSwitch.cs
ReactiveUIAroundMe.Portable/Data/: AuthenticationException.cs  BaseException.cs  CompressedHttpClient.cs  ConnectionException.cs
ReactiveUIAroundMe.Portable/DataAccess/: StorableKeys.cs
ReactiveUIAroundMe.Portable/Device/: IDevice.cs  ISettings.cs  IUserDefaults.cs
ReactiveUIAroundMe.Portable/Enums/: GoogleMapsTravelModes.cs  LayoutType.cs  ListSetStatus.cs  MoveTypes.cs  Orientation.cs  PageNames.cs  PlayerPosition.cs  StateType.cs  TeamSubmissionStatus.cs
ReactiveUIAroundMe.Portable/Extensions/: ListExtensions.cs  ObservableExtensions.cs  ReactiveUIExtensions.cs
ReactiveUIAroundMe.Portable/Factories/: HistoricalItemViewModelFactory.cs  PlayerItemViewModelFactory.cs
ReactiveUIAroundMe.Portable/Location/: AddressUpdatedEventArgs.cs  ILocationManager.cs  Location.cs  (+2 more)
(+157 files in other folders)
