<Properties StartupConfiguration="{F66E40A3-60C6-4311-845C-3D1168AF2612}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ReactiveUIAroundMe" expanded="True">
            <Node name="ReactiveUIAroundMe.Portable" expanded="True">
              <Node name="MVVM" expanded="True" />
              <Node name="WebServices" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ReactiveUIAroundMe.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android-Emulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ReactiveUIAroundMe.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E94F0F56-B9AF-4072-8E75-1DC01808DF5A" />
</Properties>